# SampleGoogleMapsDirections

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlemapsdirections_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapsdirections_sample/: MapsActivity.kt
app/src/main/java/com/example/googlemapsdirections_sample/model/: Bounds.kt  DirectionsResponse.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlemapsdirections_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
